# springboot-demo

./: README.md  pom.xml  test.sql
src/main/java/com/nexwise/: SpringbootDemoApplication.java  SpringbootDemoInitializer.java
src/main/java/com/nexwise/common/: JsonResult.java
src/main/java/com/nexwise/config/: CORSConfig.java  Db1DruidConfig.java  Db2DruidConfig.java  DruidConfig.java  JedisConfig.java  RabbitmqConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/nexwise/controller/: BaseController.java  DeviceController.java  FileController.java  LoginController.java  ScoreController.java  UserController.java  UsersController.java
src/main/java/com/nexwise/dao/: LoginLogMapper.java  ScoreMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/nexwise/dao/database1/: LoginLogMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/nexwise/dao/database2/: LbsDeviceMapper.java
src/main/java/com/nexwise/entity/: CustomRealm.java  LbsDevice.java  LbsDeviceExample.java  LoginLog.java  LoginLogExample.java  Score.java  ScoreExample.java  User.java  UserExample.java  Users.java
src/main/java/com/nexwise/entity/realm/: CustomRealm.java
src/main/java/com/nexwise/service/: DeviceServiceImpl.java  ScoreService.java  UserServiceImpl.java
src/main/java/com/nexwise/springbootdemo/: DruidConfiguration.java  SpringbootDemoApplication.java
src/main/java/com/nexwise/utils/: DateUtils.java  GlobalExceptionHandler.java
src/main/java/com/nexwise/utils/rabbitmq/: Receiver.java  Receiver2.java  Receiver3.java  Sender.java  Sender2.java
src/main/java/com/opencode/: PreLoad.java  SpringbootDemoApplication.java  SpringbootDemoInitializer.java
src/main/java/com/opencode/aop/: LogAspect.java
src/main/java/com/opencode/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/opencode/config/: CORSConfig.java  CorsConfig.java  DruidConfig.java  JedisConfig.java  RabbitmqConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/opencode/controller/: BaseController.java  FileController.java  LoginController.java  UserController.java
src/main/java/com/opencode/dao/: UserMapper.java
src/main/java/com/opencode/entity/: JwtUser.java  JwtUserFactory.java  User.java  UserExample.java
src/main/java/com/opencode/leetcode/: ListNode.java  MinStack.java  Solution102.java  Solution12.java  Solution125.java  Solution144.java  Solution145.java  Solution160.java  Solution2.java  Solution221.java  Solution3.java  Solution409.java  Solution42m.java  Solution5.java  Solution560.java  Solution69.java  Solution9.java  Solution94.java  Solution98.java  TreeNode.java
src/main/java/com/opencode/leetcode/interview/: Question1.java  Question2.java  Question3.java
src/main/java/com/opencode/redis/: Person.java  RedisUtils.java
src/main/java/com/opencode/service/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/opencode/spi_test/: Bumblebee.java  JavaSPITest.java  JavaSpiTest.java  OptimusPrime.java  Robot.java
src/main/java/com/opencode/utils/: DateUtils.java  EncryptUtils.java  GlobalExceptionHandler.java  JsonUtils.java  JwtTokenUtils.java  Md5PasswordEncoder.java
src/main/java/com/opencode/utils/generator/: ConfigParams.java  FreeMarkerUtils.java  Generator.java  LeetcodeGenerator.java
src/main/resources/: application-dev.yml  application.yml  druid.yml  mybatisGeneratorConfig.xml
src/main/resources/mapper/: LoginLogMapper.xml  ScoreMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/mapper/db1/: LoginLogMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/mapper/db2/: LbsDeviceMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/freemarker/: entity.java.ftl  leetcode.ftl  mapper.java.ftl
src/test/java/: Client.java  ClientHandler.java  ClientInitializer.java  DiscardServerHandler.java  HelloServer.java  MessageDecoder.java  Server.java  ServerHandler.java  ServerInitializer.java  Student.java  Test.java  TestDemo.java  TimeClient.java  TimeClientHandler.java
src/test/java/Controller/: ScoreControllerTest.java
src/test/java/algorithm/: FindGreatesSumOfArray.java  ListNode.java  ListNodeAdd.java  Solution.java
src/test/java/annotation/: AnnotationHandler.java  MyTest.java  MyTestRunner.java  SomeDaoImpl.java  SomeDaoImplTest.java
src/test/java/com/nexwise/controller/: UserControllerTest.java
src/test/java/com/nexwise/controller/config/: ConfigTest.java
src/test/java/com/nexwise/controller/redis/: RedisUtilsTest.java
src/test/java/com/nexwise/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/concurrent/: TaskExectorServer.java  Test.java
src/test/java/controller/: ScoreControllerTest.java
src/test/java/dataStructure/: MyLinkedList.java
src/test/java/leetcode/: Solution1.java  Solution2.java
src/test/java/math/: MathTest.java
src/test/java/netty/client/: Client.java  ClientHandler.java  ClientInitializer.java  MessageDecoder.java
src/test/java/netty/server/: DiscardServerHandler.java  Server.java  ServerHandler.java  ServerInitializer.java  TimeClientHandler.java
src/test/java/observer/: BlockingQueueConsumer.java  BlockingQueueProducer.java  Consumer.java  Producer.java  Test.java
src/test/java/rabbitmq/: SenderTest.java
src/test/java/sort/: BubbleSort.java  CountSort.java  InsertionSort.java  QuickSort.java  SelectSort.java  SelectionSort.java
src/test/java/threadPool/: FixedThreadPoolDemo.java  Test.java
src/test/java/utils/: DemoTest.java  JsonUtilsTest.java  Md5PasswordEncoderTest.java
