<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录页</title>
  <link type="text/css" rel="stylesheet" href="../css/login.css">
</head>
<style type="text/css">
  .loading-indicator {
    font-size:11px;
    background-image:url(./static/images/loading.gif);
    background-repeat: no-repeat;
    background-position:top left;
    padding-left:20px;
    height:18px;
    text-align:left;
  }

  #loading{
    border: 1px solid #99bbe8;
    position:absolute;
    left:41%;
    top:70%;
    padding:2px;
    z-index:20001;
    width: 200px;
    height:auto;
  }
  #loading img {
    margin-bottom:5px;
  }
  #loading .loading-indicator{
    background:white;
    border:1px solid #c1d1d6;
    color:#555;
    font:bold 13px helvetica,arial,tahoma,sans-serif;
    padding:10px;
    margin:0;
    text-align:center;
    height:auto;
  }
</style>
<body onload="document.getElementById('username').focus();">

<div class="divLogin">
  <div class="divLogoInfo" style="text-align:center;">xx后台管理系统</div>
  <form id="doLogin" action="/login" method="post">
    <input class="input1" id="username" name="username" type="text" placeholder="请输入用户名" /><br />
    <input class="input2" id="password" name="password" type="password" placeholder="请输入密码" />
    <div class="btndiv">
      <font class="prompt" id="pf"></font<br/>
      <input class="btn" type="submit" value="登录"/>
    </div>
  </form>
</div>
<div id="waiting" style="position:absolute;left:-1px;top:300px;width:100%;herght:100%;display:none;z-index:1000;">
  <div id="center" class="div1">
    <div id="loading">
      <div class="loading-indicator">
        <img src="./images/loading.gif" width="18" height="18" style="margin-right:5px;" align="middle"/>
        <span id="load-status" style="font-weight: normal;">正在登录...</span><br/>
      </div>
    </div>
  </div>
</div>
</body>

<script type="text/javascript">
    //调出登录等待界面
    function load(){
        document.getElementById("waiting").style.display="inline";
    }

</script>
</html>